<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.CPRGuiController">
   <children>
      <TextField fx:id="CPRinput" layoutX="225.0" layoutY="187.0" />
      <Label layoutX="274.0" layoutY="169.0" text="Input CPR" />
      <Button layoutX="171.0" layoutY="187.0" mnemonicParsing="false" onAction="#recordCPR" text="Submit" />
   </children>
</AnchorPane>
