<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.CPRGuiController">
   <children>
      <TextField fx:id="CPRinput" layoutX="227.0" layoutY="161.0" />
      <Label layoutX="205.0" layoutY="165.0" text="CPR" />
      <TextField fx:id="firstNameText" layoutX="227.0" layoutY="187.0" />
      <TextField fx:id="lastNameText" layoutX="227.0" layoutY="213.0" />
      <Button layoutX="275.0" layoutY="246.0" mnemonicParsing="false" onAction="#recordCPR" text="Submit" />
      <Label fx:id="firstName" layoutX="171.0" layoutY="191.0" text="First name" />
      <Label fx:id="lastName" layoutX="172.0" layoutY="217.0" text="Last name" />
      <Label fx:id="fillAll" layoutX="260.0" layoutY="143.0" text="Fill out all fields" />
   </children>
</AnchorPane>
